.mobile-app-page .container {
    display: flex;
    flex-direction: column;
    gap: 55px;
    margin-top: 50px;
    margin-bottom: 70px;
}

.mobile-app-page .row {
    max-width: 1100px;
    margin: auto;
    gap: 10px;
}

.mobile-app-page .row>* {
    padding: 0;
}

.mobile-app-page .row .image-col .image {
    height: 500px;
    width: 250px;
    object-fit: contain;
    margin-right: auto;
    margin-left: auto;
}

.mobile-app-page .row .text-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.mobile-app-page .row span {
    color: var(--forestGreen);
    text-transform: capitalize;
    font-weight: 600;
}

.mobile-app-page .row .text-col .store-links{
    display: flex;
    gap: 5px;
    align-items: center;
    margin-top: 10px;
}

.mobile-app-page .row .text-col .store-links a img{
    width: 100px;
}



@media screen and (min-width: 768px) {

    .mobile-app-page .container {
        max-width: 1000px;
        padding: 0;
        gap: 0;
    }

    .mobile-app-page .row {
        gap: 0;
    }

    .mobile-app-page .row .image-col .image {
        height: 100%;
    }

    .mobile-app-page .row .text-col {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 50px;
    }
}

@media screen and (min-width: 1200px) {

    .mobile-app-page .container {
        max-width: 1000px;
        padding: 0;
        margin-bottom: 50px;
        gap: 0;
    }
}
