.connect-page .cards {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 35px;
    margin-top: 20px;
}

.connect-page .loader-wrapper {
    width: 100%;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.connect-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px
}


.connect-card .img{
    width: 100% !important;
    aspect-ratio: 16 / 9;
    height: unset !important;
    margin-bottom: 10px;
    border-radius: 5px;
}

.connect-card .title {
    color: var(--green);
}


.connect-card .desc {
    color: var(--gray);
    font-size: 14px;
    font-weight: 500;
}

