.connect-page .container-fluid {
    margin-top: 50px;
    margin-bottom: 50px;
}

.connect-page .cards {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 35px;
    margin-top: 20px;
}


.connect-page .loader-wrapper {
    width: 100%;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sermon-rec-card .img {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}


.sermon-rec-card .img::after{
  
    content: '';
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    opacity: 0.3;
}


.sermon-rec-card .play-btn{
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 10;
    width: 50px;
    z-index: 11;
}




